{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=KeyPointsDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "Azure": "Server=tcp:keypoints-sql-server-osman.database.windows.net,1433;Initial Catalog=keypoints-db;Persist Security Info=False;User ID=adminuser;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}